{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Directory": "C:\\Users\\wmoliveira\\Desktop\\Clones\\CT_e 2.0\\Logs"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5070",
  "Auth": {
    "UsersFile": "data/usuarios-dev.txt",
    "Usuario": "dev",
    "Senha": "dev",
    "JwtKey": "DEV_ONLY_CHANGE_ME_RESGATE_CTE_32CHARS!!"
  },
  "ConnectionStrings": {
    "BDCTeSintetico": ""
  },
  "AmbienteNacional": {
    "Url": "",
    "CertificadoPath": "",
    "CertificadoSenha": "",
    "CertificadoSubject": "",
    "TipoAmbiente": 2,
    "TimeoutSeconds": 60,
    "AllowSimulatedWhenUnconfigured": false
  }
}
