{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@Carga/monitor-config": ["libs/monitor-config/src/index.ts"],
      "@Carga/monitor-core": ["libs/monitor-core/src/index.ts"],
      "@Carga/monitor-dashboard": ["libs/monitor-dashboard/src/index.ts"],
      "@Carga/monitor-logs": ["libs/monitor-logs/src/index.ts"],
      "@Carga/monitor-tables": ["libs/monitor-tables/src/index.ts"],
      "@Carga/monitor-threads": ["libs/monitor-threads/src/index.ts"],
      "@Carga/shared-data": ["libs/shared-data/src/index.ts"],
      "@Carga/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@Carga/shared-utils": ["libs/shared-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
