{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Monitor": {
    "ConnectionString": "Data Source=DDFESIN\\BDD_DFE_SINTETIC;Initial Catalog=bd_cte_sintetico;Integrated Security=SSPI;Connect Timeout=60;TrustServerCertificate=True",
    "ConnectionStringSintetico": "",
    "CodServicoSintetizador": 8,
    "WindowsServiceName": "DFEND_CTe_Sintetizador",
    "ServiceId": "dfend-cte-monitor-sintetizador",
    "DisplayName": "Monitor Sintetizador CT-e",
    "Domain": "sintetizador",
    "ApiVersion": "1.0",
    "MonitoredService": "DFEND_CTe_Sintetizador",
    "InternalApiKey": "dev-cte-chain-key",
    "SintetizadorRootPath": "",
    "SintetizadorExeRelativePath": "tools\\Sintetizador.DevHost\\bin\\Debug\\Sintetizador.DevHost.exe",
    "SintetizadorProcessName": "Sintetizador.DevHost",
    "PreferLocalProcess": true,
    "SqlTimeoutSeconds": 3,
    "SnapshotIntervalMs": 1000,
    "RecentLogsTake": 300
  }
}
