{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.MonitorClient.LogicalHandler": "Warning",
      "System.Net.Http.HttpClient.MonitorClient.ClientHandler": "Warning",
      "Polly": "Warning",
      "Polly.Extensions": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDCTeSintetico": "Data Source=DDFESIN\\BDD_DFE_SINTETIC;Initial Catalog=bd_cte_sintetico;Integrated Security=SSPI;Connect Timeout=60;TrustServerCertificate=True"
  },
  "Auth": {
    "UsersFile": "data/usuarios-dev.txt",
    "Usuario": "dev",
    "Senha": "dev",
    "JwtKey": "DEV_ONLY_CHANGE_ME_RESGATE_CTE_32CHARS!!"
  },
  "Orchestrator": {
    "ServiceId": "dfend-cte-orchestrator",
    "DisplayName": "Orquestrador CT-e",
    "Domain": "orquestrador",
    "ApiVersion": "1.0",
    "RegistrySchemaVersion": "1.0",
    "CascadeDelayMs": 1500,
    "PollIntervalMs": 2000,
    "HttpTimeoutSeconds": 5,
    "HealthTimeoutSeconds": 3,
    "StartStopHttpTimeoutSeconds": 10,
    "PollUntilSettledSeconds": 60,
    "CircuitBreakerSamplingDurationSeconds": 30,
    "CircuitBreakerFailureRatio": 0.5,
    "CircuitBreakerMinimumThroughput": 5,
    "CircuitBreakerBreakDurationSeconds": 30,
    "InternalApiKey": "dev-cte-chain-key",
    "LocalDev": {
      "AutoStartMonitors": false,
      "EnsureBeforeCascade": false,
      "OpenSwaggerOnReady": true,
      "StartupTimeoutSeconds": 180,
      "FrontendEnsureTimeoutSeconds": 180
    },
    "Systems": [
      {
        "Id": "receptor",
        "DisplayName": "Serviço Receptor",
        "Symbol": "R",
        "Version": "1.0",
        "Order": 1,
        "DependsOn": [],
        "BaseUrl": "http://localhost:5000",
        "Enabled": true,
        "FrontendUrl": "http://localhost:4220/monitores/receptor",
        "Endpoints": {
          "Api": "http://localhost:5000",
          "Frontend": "http://localhost:4220/monitores/receptor",
          "Swagger": "http://localhost:5000/swagger",
          "HealthLive": "/api/monitores/receptor/health",
          "HealthReady": "/api/monitores/receptor/health",
          "Status": "/api/monitores/receptor/service/status",
          "Start": "/api/monitores/receptor/service/start",
          "Stop": "/api/monitores/receptor/service/stop",
          "Metrics": "/api/monitores/receptor/snapshot"
        },
        "Ui": { "Icon": "inbox", "Color": "#22d3ee" },
        "Instances": { "Mode": "active", "Targets": [] }
      },
      {
        "Id": "arquivador",
        "DisplayName": "Serviço Arquivador",
        "Symbol": "A",
        "Version": "1.0",
        "Order": 2,
        "DependsOn": ["receptor"],
        "BaseUrl": "http://localhost:5000",
        "Enabled": true,
        "FrontendUrl": "http://localhost:4220/monitores/arquivador",
        "Endpoints": {
          "Api": "http://localhost:5000",
          "Frontend": "http://localhost:4220/monitores/arquivador",
          "Swagger": "http://localhost:5000/swagger",
          "HealthLive": "/api/monitores/arquivador/health",
          "HealthReady": "/api/monitores/arquivador/health",
          "Status": "/api/monitores/arquivador/service/status",
          "Start": "/api/monitores/arquivador/service/start",
          "Stop": "/api/monitores/arquivador/service/stop",
          "Metrics": "/api/monitores/arquivador/snapshot"
        },
        "Ui": { "Icon": "archive", "Color": "#f59e0b" },
        "Instances": { "Mode": "active", "Targets": [] }
      },
      {
        "Id": "sintetizador",
        "DisplayName": "Serviço Sintetizador",
        "Symbol": "S",
        "Version": "1.0",
        "Order": 3,
        "DependsOn": ["arquivador"],
        "BaseUrl": "http://localhost:5000",
        "Enabled": true,
        "FrontendUrl": "http://localhost:4220/monitores/sintetizador",
        "Endpoints": {
          "Api": "http://localhost:5000",
          "Frontend": "http://localhost:4220/monitores/sintetizador",
          "Swagger": "http://localhost:5000/swagger",
          "HealthLive": "/api/monitores/sintetizador/health",
          "HealthReady": "/api/monitores/sintetizador/health",
          "Status": "/api/monitores/sintetizador/service/status",
          "Start": "/api/monitores/sintetizador/service/start",
          "Stop": "/api/monitores/sintetizador/service/stop",
          "Metrics": "/api/monitores/sintetizador/snapshot"
        },
        "Ui": { "Icon": "layers", "Color": "#34d399" },
        "Instances": { "Mode": "active", "Targets": [] }
      },
      {
        "Id": "analisador",
        "DisplayName": "Serviço Analisador",
        "Symbol": "An",
        "Version": "1.0",
        "Order": 4,
        "DependsOn": ["sintetizador"],
        "BaseUrl": "http://localhost:5000",
        "Enabled": true,
        "FrontendUrl": "http://localhost:4220/monitores/analisador",
        "Endpoints": {
          "Api": "http://localhost:5000",
          "Frontend": "http://localhost:4220/monitores/analisador",
          "Swagger": "http://localhost:5000/swagger",
          "HealthLive": "/api/monitores/analisador/health",
          "HealthReady": "/api/monitores/analisador/health",
          "Status": "/api/monitores/analisador/service/status",
          "Start": "/api/monitores/analisador/service/start",
          "Stop": "/api/monitores/analisador/service/stop",
          "Metrics": "/api/monitores/analisador/snapshot"
        },
        "Ui": { "Icon": "search", "Color": "#a78bfa" },
        "Instances": { "Mode": "active", "Targets": [] }
      },
      {
        "Id": "integrador",
        "DisplayName": "Serviço Integrador",
        "Symbol": "I",
        "Version": "1.0",
        "Order": 5,
        "DependsOn": ["analisador"],
        "BaseUrl": "http://localhost:5000",
        "Enabled": true,
        "FrontendUrl": "http://localhost:4220/monitores/integrador",
        "Endpoints": {
          "Api": "http://localhost:5000",
          "Frontend": "http://localhost:4220/monitores/integrador",
          "Swagger": "http://localhost:5000/swagger",
          "HealthLive": "/api/monitores/integrador/health",
          "HealthReady": "/api/monitores/integrador/health",
          "Status": "/api/monitores/integrador/service/status",
          "Start": "/api/monitores/integrador/service/start",
          "Stop": "/api/monitores/integrador/service/stop",
          "Metrics": "/api/monitores/integrador/snapshot"
        },
        "Ui": { "Icon": "share-2", "Color": "#fb923c" },
        "Instances": { "Mode": "active", "Targets": [] }
      },
      {
        "Id": "carga",
        "DisplayName": "Serviço Carga",
        "Symbol": "C",
        "Version": "1.0",
        "Order": 6,
        "DependsOn": ["integrador"],
        "BaseUrl": "http://localhost:5000",
        "Enabled": true,
        "FrontendUrl": "http://localhost:4220/monitores/carga",
        "Endpoints": {
          "Api": "http://localhost:5000",
          "Frontend": "http://localhost:4220/monitores/carga",
          "Swagger": "http://localhost:5000/swagger",
          "HealthLive": "/api/monitores/carga/health",
          "HealthReady": "/api/monitores/carga/health",
          "Status": "/api/monitores/carga/service/status",
          "Start": "/api/monitores/carga/service/start",
          "Stop": "/api/monitores/carga/service/stop",
          "Metrics": "/api/monitores/carga/snapshot"
        },
        "Ui": { "Icon": "database", "Color": "#14b8a6" },
        "Instances": { "Mode": "active", "Targets": [] }
      },
      {
        "Id": "resgate",
        "DisplayName": "Resgate CT-e AN",
        "Symbol": "Rg",
        "Version": "1.0",
        "Order": 100,
        "DependsOn": [],
        "BaseUrl": "http://localhost:5000",
        "Enabled": true,
        "InCascade": false,
        "Endpoints": {
          "Api": "http://localhost:5000",
          "Swagger": "http://localhost:5000/swagger",
          "HealthLive": "/health/live",
          "HealthReady": "/health/ready"
        },
        "Ui": { "Icon": "download", "Color": "#60a5fa" },
        "Instances": { "Mode": "active", "Targets": [] }
      }
    ]
  },
  "Monitors": {
    "receptor": {
      "ConnectionString": "Data Source=DDFEREC\\BDD_DFE_RECEPCAO;Initial Catalog=bd_cte_recepcao;Integrated Security=SSPI;Connect Timeout=60;TrustServerCertificate=True"
    },
    "arquivador": {
      "ConnectionString": "Data Source=DDFEREC\\BDD_DFE_RECEPCAO;Initial Catalog=bd_cte_recepcao;Integrated Security=SSPI;Connect Timeout=60;TrustServerCertificate=True"
    },
    "sintetizador": {
      "ConnectionString": "Data Source=DDFESIN\\BDD_DFE_SINTETIC;Initial Catalog=bd_cte_sintetico;Integrated Security=SSPI;Connect Timeout=60;TrustServerCertificate=True"
    },
    "analisador": {
      "ConnectionString": "Data Source=DDFESIN\\BDD_DFE_SINTETIC;Initial Catalog=bd_cte_sintetico;Integrated Security=SSPI;Connect Timeout=60;TrustServerCertificate=True"
    },
    "integrador": {
      "ConnectionString": "Data Source=DDFESIN\\BDD_DFE_SINTETIC;Initial Catalog=bd_cte_sintetico;Integrated Security=SSPI;Connect Timeout=60;TrustServerCertificate=True"
    },
    "carga": {
      "ConnectionString": "Data Source=DDFEREC\\BDD_DFE_RECEPCAO;Initial Catalog=bd_cte_recepcao;Integrated Security=SSPI;Connect Timeout=60;TrustServerCertificate=True"
    }
  }
}
